{
  "name": "anydesk-host",
  "version": "1.0.0",
  "description": "AnyDesk Host Agent",
  "main": "dist/main/index.js",
  "author": "AnyDesk Clone Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/anydesk-clone/anydesk"
  },
  "scripts": {
    "dev": "tsc && npm run copy-html && electron .",
    "build": "tsc && npm run copy-html && electron-builder",
    "copy-html": "node -e \"const fs=require('fs'); fs.mkdirSync('dist/renderer', {recursive:true}); fs.copyFileSync('src/renderer/hidden.html', 'dist/renderer/hidden.html')\""
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  },
  "build": {
    "appId": "com.anydesk.host",
    "productName": "AnyDesk Host",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": ["nsis"]
    }
  }
}
